"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def questions(date, text):
    year = input(text)
    while year != date:
        print("Не верно")
        year = input(text)
    print("Верно")


questions("1799", "Ввведите год рождения А.С.Пушкина:")

questions("06", "Ввведите год рождения А.С.Пушкина в формате mm:")
questions("06", "Ввведите дату рождения А.С.Пушкина в формате dd:")
